sonar.projectKey=fga-eps-mds_2023.2-UnB-TV-VideoService
sonar.organization=fga-eps-mds-1

sonar.host.url=https://sonarcloud.io
sonar.language=py

sonar.sources=src
sonar.exclusions=tests
sonar.python.version=3.11.5
sonar.python.xunit.reportPath=junit.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/*.py

sonar.sourceEncoding=UTF-8